@font-face {
    font-family: 'icomoon';
    src:    url('../fonts/icomoon.eot?a4ronk');
    src:    url('../fonts/icomoon.eot?a4ronk#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?a4ronk') format('truetype'),
        url('../fonts/icomoon.woff?a4ronk') format('woff'),
        url('../fonts/icomoon.svg?a4ronk#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-cash19:before {
    content: "\e900";
}
.icon-house158:before {
    content: "\e901";
}
.icon-transport1105:before {
    content: "\e902";
}

