@model FastVtc.Models.Order;

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>r</title>
    <style type="text/css">
        table.vb-row.halfpad {
            border-spacing: 0;
            padding-left: 9px;
            padding-right: 9px;
        }

        table.vb-row.fullwidth {
            border-spacing: 0;
            padding: 0;
        }

        table.vb-container.fullwidth {
            padding-left: 0;
            padding-right: 0;
        }
    </style>
    <style type="text/css">
        /* yahoo, hotmail */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .vb-outer {
            min-width: 0 !important;
        }

        .RMsgBdy, .ExternalClass {
            width: 100%;
            background-color: #3f3f3f;
            background-color: #3f3f3f
        }

        /* outlook */
        table {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        @@media screen and (max-device-width: 600px), screen and (max-width: 600px) {
            table.vb-container, table.vb-row {
                width: 95% !important;
            }

            .mobile-hide {
                display: none !important;
            }

            .mobile-textcenter {
                text-align: center !important;
            }

            .mobile-full {
                float: none !important;
                width: 100% !important;
                max-width: none !important;
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            img.mobile-full {
                width: 100% !important;
                max-width: none !important;
                height: auto !important;
            }
        }
    </style>
    <style type="text/css">
        #ko_textBlock_7 .links-color a, #ko_textBlock_7 .links-color a:link, #ko_textBlock_7 .links-color a:visited, #ko_textBlock_7 .links-color a:hover {
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline;
        }

        #ko_socialBlock_8 .links-color a:visited, #ko_socialBlock_8 .links-color a:hover {
            color: #ccc;
            color: #ccc;
            text-decoration: underline;
        }

        #ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover {
            color: #ccc;
            color: #ccc;
            text-decoration: underline;
        }
    </style>
</head>
<body bgcolor="#3f3f3f" text="#919191" alink="#cccccc" vlink="#cccccc" style="margin: 0;padding: 0;background-color: #3f3f3f;color: #919191;">

    <center>

        <!-- preheaderBlock -->
        <!-- /preheaderBlock -->

        <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="399FB8" style="background-color: 399FB8;" id="ko_titleBlock_6">
            <tbody>
                <tr>
                    <td class="vb-outer" align="center" valign="top" bgcolor="399FB8" style="padding-left: 9px;padding-right: 9px;background-color: 399 FB8;">

                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                        <div class="oldwebkit" style="max-width: 570px;">
                            <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="399FB8" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: 399 FB8;">
                                <tbody>
                                    <tr>
                                        <td bgcolor="399FB8" align="center" style="background-color: 399FB8; font-size: 31px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                            <span><strong>Fast VTC</strong></span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table><table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_textBlock_7">
            <tbody>
                <tr>
                    <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="padding-left: 9px;padding-right: 9px;background-color: #fff;">

                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                        <div class="oldwebkit" style="max-width: 570px;">
                            <div style="font-size:14px;line-height:25px;color:#333333;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:left">
                                <span style="font-family:arial,helvetica,sans-serifpx;font-size:14px;line-height:25px">
                                    <span style="font-size:16px;line-height:28px">
                                        Bonjour @string.Join(" ", Model.LastName, Model.FirstName), <br><br>

                                        Dans ce courriel, vous recevrez les détails de votre réservation actuelle, l'estimation du coût  ainsi que la date de votre voyage. <br>
                                        Un de nos préposés vous contactera dans les prochains heures pour vous confirmer votre réservation. <br>
                                    </span>
                                </span>
                            </div>
                            <hr />
                            <table style="border-spacing:0;border-collapse:collapse;vertical-align:top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                <tbody>
                                    <tr style="vertical-align:top">
                                        <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;background-color:transparent;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;border-top:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent">
                                            <table style="border-spacing:0;border-collapse:collapse;vertical-align:top" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr style="vertical-align:top">
                                                        <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px">
                                                            <div style="color:#333333;line-height:120%;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
                                                                <div style="font-size:14px;line-height:17px;color:#333333;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:left">
                                                                    <span style="font-size:18px;line-height:22px">
                                                                        Aperçu de votre réservation
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr style="vertical-align:top">
                                                        <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px">
                                                            <div style="color:#333333;line-height:120%;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
                                                                <div style="font-size:14px;line-height:17px;color:#333333;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:left">
                                                                    <span style="font-size:12px;line-height:17px">
                                                                        Départ
                                                                    </span>
                                                                    :
                                                                    <span style="font-size:14px;line-height:16px">
                                                                        <strong style="color:#46a5dc;float:right">
                                                                            @Model.Departure
                                                                        </strong>
                                                                    </span><br>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr style="vertical-align:top">
                                                        <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px">
                                                            <div style="color:#333333;line-height:120%;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
                                                                <div style="font-size:14px;line-height:17px;color:#333333;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:left">
                                                                    <span style="font-size:12px;line-height:17px">
                                                                        Destination
                                                                    </span> :
                                                                    <span style="font-size:14px;line-height:16px">
                                                                        <strong style="color:#46a5dc;float:right">
                                                                            @Model.Destination
                                                                        </strong>
                                                                    </span><br>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr style="vertical-align:top">
                                                        <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px">
                                                            <div style="color:#333333;line-height:120%;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
                                                                <div style="font-size:14px;line-height:17px;color:#333333;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:left">
                                                                    <span style="font-size:12px;line-height:17px">
                                                                        Nombre de voyageurs
                                                                    </span> :
                                                                    <span style="font-size:14px;line-height:16px">
                                                                        <strong style="color:#46a5dc;float:right">
                                                                            @Model.TravelersNumber
                                                                        </strong>
                                                                    </span><br>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr style="vertical-align:top">
                                                        <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px">
                                                            <div style="color:#333333;line-height:120%;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
                                                                <div style="font-size:14px;line-height:17px;color:#333333;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:left">
                                                                    <span style="font-size:12px;line-height:17px">
                                                                        Date
                                                                    </span> :
                                                                    <span style="font-size:14px;line-height:16px">
                                                                        <strong style="color:#46a5dc;float:right">
                                                                            @String.Concat(Model.Date.ToShortDateString(), " à ", Model.Time)
                                                                        </strong>
                                                                    </span><br>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr style="vertical-align:top">
                                                        <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px">
                                                            <div style="color:#333333;line-height:120%;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
                                                                <div style="font-size:14px;line-height:17px;color:#333333;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:left">
                                                                    <span style="font-size:12px;line-height:17px">
                                                                        Distance
                                                                    </span> :
                                                                    <span style="font-size:14px;line-height:16px">
                                                                        <strong style="color:#46a5dc;float:right">
                                                                            @Model.EstimatedDistance
                                                                        </strong>
                                                                    </span><br>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr style="vertical-align:top">
                                                        <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px">
                                                            <div style="color:#333333;line-height:120%;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
                                                                <div style="font-size:14px;line-height:17px;color:#333333;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:left">
                                                                    <span style="font-size:12px;line-height:17px">
                                                                        Temps
                                                                    </span> :
                                                                    <span style="font-size:14px;line-height:16px">
                                                                        <strong style="color:#46a5dc;float:right">
                                                                            @Model.EstimatedDuration
                                                                        </strong>
                                                                    </span><br>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr style="vertical-align:top">
                                                        <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px">
                                                            <div style="color:#333333;line-height:120%;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
                                                                <div style="font-size:14px;line-height:17px;color:#333333;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:left">
                                                                    <span style="font-size:12px;line-height:17px">
                                                                        Coût
                                                                    </span> :
                                                                    <span style="font-size:14px;line-height:16px">
                                                                        <strong style="color:#46a5dc;float:right">
                                                                            @Model.EstimatedCost
                                                                        </strong>
                                                                    </span><br>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>

                                    </tr>
                                </tbody>
                            </table>
                            <hr />
                            <div style="font-size:14px;line-height:25px;color:#333333;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:left">
                                <span style="font-family:arial,helvetica,sans-serifpx;font-size:14px;line-height:25px">
                                    <span style="font-size:16px;line-height:28px">
                                        Merci d'avoir choisi Fast VTC
                                    </span>
                                </span><br>
                            </div>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#3f3f3f" style="background-color: #3f3f3f;" id="ko_socialBlock_8">
            <tbody>
                <tr>
                    <td align="center" valign="top" bgcolor="#3f3f3f" style="background-color: #3f3f3f;">
                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                        <div class="oldwebkit" style="max-width: 570px;">
                            <table width="570" style="border-collapse: separate;border-spacing: 9px;width: 100%;max-width: 570px;" border="0" cellpadding="0" cellspacing="9" class="vb-row fullpad" align="center">
                                <tbody>
                                    <tr>
                                        <td valign="top" align="center" style="font-size: 0;">

                                            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
                                            <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
                                            <div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full">

                                                <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="border-collapse: separate;width: 100%;" align="left">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="middle" align="left" class="long-text links-color mobile-textcenter" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #919191; text-align: left;"><p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">2017 © Fast VTC Tous droits réservés.</p></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(lte ie 8)]></td>
                                            <td align="left" valign="top" width="276">
                                            <![endif]-->
                                            <div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full">

                                                <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="border-collapse: separate;width: 100%;" align="right">
                                                    <tbody>
                                                        <tr></tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                                            <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table><!-- footerBlock --><table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#3f3f3f" style="background-color: #3f3f3f;" id="ko_footerBlock_2">
            <tbody>
                <tr>
                    <td align="center" valign="top" bgcolor="#3f3f3f" style="background-color: #3f3f3f;">


                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table><!-- /footerBlock -->
    </center>

</body>
</html>

