{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "Key": "E0a06x2joZXIMBnAInNJo3Cp3NYQ8CMzTNqDMcuJ",
    "Path": "https://fast-vtc.firebaseio.com/"
  },
  "Mailer": {
    "HostAddress": "smtp.gmail.com",
    "HostPort": "587",
    "HostUsername": "fastvtcsmtp@gmail.com",
    "HostPassword": "fastvtcsmtp@2021",
    "SenderEmail": "noreply@fast-vtc.fr",
    "SenderName": "Fast Vtc"
  } 
}
